name: Python Package using Conda

on: [push]

jobs:
  build-linux:
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 5

    steps:
    - uses: actions/checkout@v4

    - name: Install Miniconda
      run: |
        wget https://repo.anaconda.com/miniconda/Miniconda3-py39_4.9.2-Linux-x86_64.sh -O miniconda.sh
        bash miniconda.sh -b -p $HOME/miniconda
        echo "$HOME/miniconda/bin" >> $GITHUB_PATH
        source $HOME/miniconda/bin/activate
        conda update -y conda

    - name: Set up Python 3.11.7
      run: |
        conda install python=3.11.7

    - name: Initialize Conda
      run: conda init bash

    - name: Install dependencies without plugins
      run: |
        CONDA_NO_PLUGINS=true conda env update --file environment.yml --name base --verbose --debug

    - name: Activate Conda environment
      run: echo "conda activate base" >> $GITHUB_ENV

    - name: Check Python version
      run: |
        python --version
        which python  # Ensure the correct Python executable is used

    - name: Lint with flake8
      run: |
        conda install flake8
        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
        flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics

    - name: Test with pytest
      run: |
        conda install pytest
        pytest

    - name: Check file permissions
      run: |
        ls -lha  # List files in the current directory to check their permissions
